<!DOCTYPE html>
<html>
<head>
  <title>Border Example</title>
  <style>
    .box {
      width: 200px;
      height: 200px;
      margin: 20px;
      display: inline-block;
      padding: 20px;
      box-sizing: border-box;
    }

    .box1 {
      border-style: solid;
      border-width: 5px;
      border-color: #0077b6;
    }

    .box2 {
      border-style: dashed;
      border-width: 3px;
      border-color: #e67e22;
    }

    .box3 {
      border-style: dotted;
      border-width: 2px;
      border-color: #8e44ad;
    }

    .box4 {
      border-style: double;
      border-width: 6px;
      border-color: #27ae60;
      border-radius: 20px;
    }
  </style>
</head>
<body>
  <div class="box box1">
    This is a box with a solid border.
  </div>
  <div class="box box2">
    This is a box with a dashed border.
  </div>
  <div class="box box3">
    This is a box with a dotted border.
  </div>
  <div class="box box4">
    This is a box with a double border and rounded corners.
  </div>
</body>
</html>