<!DOCTYPE html>
<html>
<head>
  <title>Z-Index and Stacking Contexts</title>
  <style>
    .container {
      position: relative;
      width: 400px;
      height: 400px;
      border: 1px solid #ccc;
    }

    .box1 {
      position: absolute;
      width: 100px;
      height: 100px;
      background-color: #f1f1f1;
      border: 1px solid #ddd;
      z-index: 1;
    }

    .box2 {
      position: absolute;
      width: 100px;
      height: 100px;
      background-color: #4CAF50;
      border: 1px solid #3e8e41;
      top: 50px;
      left: 50px;
      z-index: 2;
    }

    .box3 {
      position: absolute;
      width: 100px;
      height: 100px;
      background-color: #e74c3c;
      border: 1px solid #c0392b;
      top: 100px;
      left: 100px;
      z-index: 0;
    }

    .stacking-context {
      position: relative;
      width: 200px;
      height: 200px;
      background-color: rgba(255, 255, 255, 0.5);
      border: 1px solid #ccc;
      top: 50px;
      left: 50px;
      z-index: 3;
    }

    .stacking-context .box4 {
      position: absolute;
      width: 50px;
      height: 50px;
      background-color: #9b59b6;
      border: 1px solid #8e44ad;
      z-index: 1;
    }

    .stacking-context .box5 {
      position: absolute;
      width: 50px;
      height: 50px;
      background-color: #f1c40f;
      border: 1px solid #f39c12;
      top: 25px;
      left: 25px;
      z-index: 2;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box1">Box 1 (z-index: 1)</div>
    <div class="box2">Box 2 (z-index: 2)</div>
    <div class="box3">Box 3 (z-index: 0)</div>
    <div class="stacking-context">
      <div class="box4">Box 4 (z-index: 1)</div>
      <div class="box5">Box 5 (z-index: 2)</div>
    </div>
  </div>
</body>
</html>